[tox]
envlist = py27-django111,py36-django{111,20,21,22}

[testenv]
usedevelop = True
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django111: Django>=1.11,<2.0
    django20: Django>2.0,<2.1
    django21: Django>2.1,<2.2
    django22: Django>2.2,<2.3
    -rtest_requirements.txt
commands = python runtests.py
